.main
    font-size: 27px
    text-align: center
    letter-spacing: 5px
// .music-box
//     display: flex
//     justify-content: column
//     max-width: 380px
//     overflow: hidden


@media screen and (max-width: 475px)
    .music-box
        display: flex
        justify-content: column
        max-width: 380px
        overflow: hidden
