@mixin slick-slide
    background-size: 220%
    color: linear-gradient(120deg,rgba(0,0,0,0.10) 0%, rgba(0,0,0,0.15) 50%, rgba(0,0,0,0.1) 50%)
    perspective: 140rem
    transition: all .3s ease-out
    &:hover
        background-size: 100% auto
        box-shadow: 5px 5px 5px 3px rgba(0,0,0,0.2)
        border: .3px solid black


@mixin hover-effect-logo
    color: black
    text-shadow: 2px 2px 10px rgba(150, 150, 150, .2)
    padding: 10px 0px
    transition: all .5s ease-out
    perspective: 140rem
    transform: rotateX(0deg)
    &:hover
        text-shadow: 5px 5px 20px rgba(150, 150, 150, .5)
        transform: rotateX(180deg)
        color:  rgba(255,0,132,.5)


@mixin header-effect
    perspective: 240rem
    transition: all 0.3s ease-in-out
    &:hover
        text-shadow: 10px 10px 30px rgba(150, 150, 150, .9)
        transform: rotateX(15deg)

@mixin hovering-nav
    transition: all .3s ease-out
    &:hover
        text-shadow: 10px 10px 30px rgba(150, 150, 150, .5)
        transform: scale(1.2)




