h1, h2, h3
    font-weight: 100
    padding: 30px 30px 0px 30px
.project-wrapper
    display: flex
    flex-direction: row
    background-color: snow
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.header-wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
.project-left
    display: flex
    flex-direction: column
    width: 100%

.job-company
    padding-top: 0 

.job-duties
    padding: 20px
.job-duties-each
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana
    font-size: 16px
    padding: 10px

.stack-group
    list-style-type: none
    display: flex
    flex-direction: row
    flex-wrap: wrap

.stack-group-each
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana
    font-size: 15px
    text-align: center
.stack-img
    width: 40px





.project-right-img
    width: 100%
    height: 100%














// EXPERIENCE

@media screen and (max-width: 1025px)
    .project-wrapper
        display: inline-block
    .project-right-img
        width: 0px
    .stack-img
        padding-left: 30px
        width: 80px

@media screen and (max-width: 525px)

    .job-title
        padding: 20px 0px 0px 30px
        font-size: 23px
    .job-dates
        font-size: 10px
    .job-company
        font-size: 12px
    .stack-img
        padding-left: 20px
        width: 80px
    .job-duties-each
        font-size: 12px