.ThirdPage-main-header
    font-size: 27px
    text-align: center
    letter-spacing: 10px
    margin-top: 2.5vh
    padding-bottom: 3.3vh
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12)
    margin-bottom: 60px
    
.ThirdPage-main
    position: relative
    margin-top: 400px

@media (max-width:1688px) and (min-width:1647px) 
    .ThirdPage-main
        margin-top: 370px
