.container
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    flex-direction: row
    max-height: 100vh

.card-body
    width: 20vw
    cursor: pointer

.card
    &-header
        font-size: 100%
        text-align: center
        font-family: Asap
    &-img
        padding: 10% 0px 30px 25%
        width: 50%
        height: 50%
        transition: all .3s ease-out
        &:hover
            transform: scale(1.08)


// Website Each
.Project-body
    position: absolute
    left: 10%
    display: flex
    flex-direction: column
    background: radial-gradient(ellipse at center, rgba(64, 62, 57, .7), rgba(0, 0, 0, .6))
    width: 80vw
    height: 86vh
    border: 1px solid black
.headers
    display: flex
    flex-direction: row
    font-family: Asap
    justify-content: space-between
    font-size: 15px
    background: rgba(0, 0, 0, .8)
    padding: 20px
    .header-cross
        cursor: pointer

.project-view
    display: flex
    flex-direction: row
    justify-content: space-between
.project-Slide 
    display: flex
    flex-direction: column
    width: 50%
    .project-Slide-each-1
        width: 30vw
        left: 2%
        top: 2%
        border: 1px solid black
        position: relative
        transition: all .5s ease
        &:hover
            z-index: 2
            transform: scale(1.5)

    .project-Slide-each-2
        width: 30vw
        border: 1px solid black
        left: 10%
        top: -15%
        position: relative
        transition: all .5s ease
        &:hover
            z-index: 2
            transform: scale(1.5)
    .project-Slide-each-3
        width: 30vw
        border: 1px solid black
        left: 20%
        top: -30%
        position: relative
        transition: all .5s ease
        &:hover
            z-index: 2
            transform: scale(1.5)
.project-details
    width: 50%
    display: flex
    flex-direction: column 
    font-family: Asap
    .project-links
        display: flex
        flex-direction: row
    .project-links-img
        width: 10%
        padding: 2%
