// HAMBURGER
@media screen and (min-width: 1441px)
    .navigation
        &_checkbox:checked ~ &_background
            transform: scale(45.5)


@media screen and (max-width: 525px)
    .navigation
        &_list
            position: absolute
            left: 50%
            top: 299px
        &_item
            padding: 30px
            margin: 40px

        &_checkbox:checked ~ &_background
            &_checkbox
                left: 100px
            &_button
            transform: scale(55.5)

// HAMBURGER ENDS


// MAIN TITLE
@media screen and (min-width: 1445px)
    .circle
        width: 300px
        height: 300px
    .header-main
        font-size: 200px
        padding: 0
    .qualities
        font-size: 40px
        padding: 40px
    .qualities-sub
        font-size: 40px
    .links-items
        width: 100px
        height: 100px

// MAIN TITLE
@media screen and (max-width: 525px)
    .circle
        width: 100px
        height: 100px
    .header-main
        font-size: 80px
    .qualities
        font-size: 0px
    .links-items
        width: 50px
        height: 50px
// Project Nav
@media screen and (max-width: 1212px)
    .body-item
        font-size: 25px

@media screen and (max-width: 869px)
    .body-item
        font-size: 20px
        letter-spacing: 10px
    .Header-main
        font-size: 20px
@media screen and (max-width: 469px)
    .body-item
        font-size: 10px
        letter-spacing: 5px
    .Header-main
        font-size: 20px
@media screen and (max-width: 369px)
    .body-item
        font-size: 5px
        letter-spacing: 5px
    .Header-main
        font-size: 20px

// Website Slides
@media screen and (min-width: 767px)
    .project-Slide-each-1
        width: 30vw
        left: 0%
        top: 0px
    .project-Slide-each-2
        width: 30vw
        left: 0%
        top: 0px
    .project-Slide-each-3
        width: 30vw
        left: 0%
        top: 0px
@media screen and (max-width: 469px)
    .project-Slide-each-1
        left: 0
        top: 0
    .project-Slide-each-2
        left: 0
        top: 0
    .project-Slide-each-3
        left: 0
        top: 0

// Project Each View
@media screen and (max-width: 469px)
    .header-name 
        font-size: 20px
        margin: 0px
    .header-cross
        font-size: 20px
        margin: 0px
