*
    color: beige
a
    text-decoration: none !important

ul
    list-style-type: none
.App

    


.intro-loading
    perspective: 100rem
.intro-loading-gif
    background-image: center
@import url('https://fonts.googleapis.com/css?family=Cookie|Lobster+Two|Sacramento|Tangerine|Asap|Satisfy')
